# Eventhub

./: EventHub-App.sln  README.md
EventHub-App/: EventHub-App.csproj  Program.cs  appsettings.json
EventHub-App/Areas/Identity/Data/: EventHub_AppContext.cs
EventHub-App/Areas/Identity/Pages/: _ViewImports.cshtml
EventHub-App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventHub-App/Controllers/: FavouriteEventsController.cs  HomeController.cs
EventHub-App/Data/: ApplicationDbContext.cs
EventHub-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221014231318_update-database.Designer.cs  20221014231318_update-database.cs  20221015015353_edit.Designer.cs  20221015015353_edit.cs  20221015031145_edit.Designer.cs  20221015031145_edit.cs  ApplicationDbContextModelSnapshot.cs
EventHub-App/Models/: ErrorViewModel.cs  FavouriteEvent.cs
EventHub-App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventHub-App/Script/Home/: index.js
EventHub-App/Views/: _ViewImports.cshtml
EventHub-App/Views/FavouriteEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventHub-App/Views/Home/: Index.cshtml  Index1.cshtml  Index2.cshtml
EventHub-App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventHub-App/wwwroot/css/: site.css
